In [1]:
import pandas as pd

- 데이터프레임 : 행, 열이 있는 표의 구조
- 시리즈 : 하나의 열(column)

In [2]:
menu_list = ['fried', 'seasoned', 'half']
menu = pd.Series(menu_list)
menu

0       fried
1    seasoned
2        half
dtype: object

In [3]:
p_list = [12000,13000, 15000]
price = pd.Series(p_list)
price

0    12000
1    13000
2    15000
dtype: int64

In [4]:
type(price)

pandas.core.series.Series

In [5]:
type(menu)

pandas.core.series.Series

## Series -> DataFrame

In [6]:
m = pd.DataFrame({'메뉴':menu, '가격':price})
m

         메뉴     가격
0     fried  12000
1  seasoned  13000
2      half  15000

In [7]:
type(m)

pandas.core.frame.DataFrame

# 0. Call Data

In [8]:
data = {
    "메뉴":['후라이드', '양념치킨', '간장치킨', '마늘치킨', '파닭', '닭강정', '양반후반'],
    "가격":[12000, 13000, 14000, 14000, 14000, 15000, 13000],
    "호수":['10호', '10호', '9호', '9호', '11호', '12호', '10호'],
    "칼로리":[1000, 1400, 1600, 1800, 1300, 1500, 1300],
}

data = pd.DataFrame(data)
data.to_csv('modudak.csv', index=False)
df = pd.read_csv('modudak.csv')
df

     메뉴     가격   호수   칼로리
0  후라이드  12000  10호  1000
1  양념치킨  13000  10호  1400
2  간장치킨  14000   9호  1600
3  마늘치킨  14000   9호  1800
4    파닭  14000  11호  1300
5   닭강정  15000  12호  1500
6  양반후반  13000  10호  1300

In [9]:
df.head()

     메뉴     가격   호수   칼로리
0  후라이드  12000  10호  1000
1  양념치킨  13000  10호  1400
2  간장치킨  14000   9호  1600
3  마늘치킨  14000   9호  1800
4    파닭  14000  11호  1300

In [10]:
df.tail()

     메뉴     가격   호수   칼로리
2  간장치킨  14000   9호  1600
3  마늘치킨  14000   9호  1800
4    파닭  14000  11호  1300
5   닭강정  15000  12호  1500
6  양반후반  13000  10호  1300

# 1. Save As CSV

In [11]:
df.to_csv('test.csv', index=False)

In [12]:
pd.read_csv('test.csv')

     메뉴     가격   호수   칼로리
0  후라이드  12000  10호  1000
1  양념치킨  13000  10호  1400
2  간장치킨  14000   9호  1600
3  마늘치킨  14000   9호  1800
4    파닭  14000  11호  1300
5   닭강정  15000  12호  1500
6  양반후반  13000  10호  1300

- Index saved automatically
- remove index by index=False

# 2. Select Data

In [13]:
#series
df['메뉴']

0    후라이드
1    양념치킨
2    간장치킨
3    마늘치킨
4      파닭
5     닭강정
6    양반후반
Name: 메뉴, dtype: object

In [14]:
#same method
df.메뉴

0    후라이드
1    양념치킨
2    간장치킨
3    마늘치킨
4      파닭
5     닭강정
6    양반후반
Name: 메뉴, dtype: object

In [15]:
df[['메뉴','가격']]

     메뉴     가격
0  후라이드  12000
1  양념치킨  13000
2  간장치킨  14000
3  마늘치킨  14000
4    파닭  14000
5   닭강정  15000
6  양반후반  13000

In [16]:
type(df[['메뉴','가격']])

pandas.core.frame.DataFrame

## 2-1. Select Row

In [17]:
df[df['가격']>14000]

    메뉴     가격   호수   칼로리
5  닭강정  15000  12호  1500

In [18]:
cond1 = df['가격'] > 14000
cond2 = df['호수'] == '9호'

df[cond1 & cond2]

Empty DataFrame
Columns: [메뉴, 가격, 호수, 칼로리]
Index: []

In [19]:
df[cond1 | cond2]

     메뉴     가격   호수   칼로리
2  간장치킨  14000   9호  1600
3  마늘치킨  14000   9호  1800
5   닭강정  15000  12호  1500

In [20]:
cond = df['호수'].isin(['9호','10호'])
df[cond]

     메뉴     가격   호수   칼로리
0  후라이드  12000  10호  1000
1  양념치킨  13000  10호  1400
2  간장치킨  14000   9호  1600
3  마늘치킨  14000   9호  1800
6  양반후반  13000  10호  1300

# 3. Indexing & Slicing

In [21]:
df = pd.read_csv('modudak.csv')
df

     메뉴     가격   호수   칼로리
0  후라이드  12000  10호  1000
1  양념치킨  13000  10호  1400
2  간장치킨  14000   9호  1600
3  마늘치킨  14000   9호  1800
4    파닭  14000  11호  1300
5   닭강정  15000  12호  1500
6  양반후반  13000  10호  1300

In [22]:
df['index'] = ['a','b','c','d','e','f','g']
df = df.set_index(keys=['index'])

In [23]:
df

         메뉴     가격   호수   칼로리
index
a      후라이드  12000  10호  1000
b      양념치킨  13000  10호  1400
c      간장치킨  14000   9호  1600
d      마늘치킨  14000   9호  1800
e        파닭  14000  11호  1300
f       닭강정  15000  12호  1500
g      양반후반  13000  10호  1300

### 1) loc : [인덱스명]  |  [인덱스명(범위), 컬럼명]

In [24]:
df.loc['a']

메뉴      후라이드
가격     12000
호수       10호
칼로리     1000
Name: a, dtype: object

In [25]:
df.loc[:, '가격']

index
a    12000
b    13000
c    14000
d    14000
e    14000
f    15000
g    13000
Name: 가격, dtype: int64

In [26]:
df.loc['b':'가격']

         메뉴     가격   호수   칼로리
index
b      양념치킨  13000  10호  1400
c      간장치킨  14000   9호  1600
d      마늘치킨  14000   9호  1800
e        파닭  14000  11호  1300
f       닭강정  15000  12호  1500
g      양반후반  13000  10호  1300

In [27]:
df.loc['c', '메뉴':'가격']

메뉴     간장치킨
가격    14000
Name: c, dtype: object

In [28]:
df.loc['c',['메뉴','칼로리']]

메뉴     간장치킨
칼로리    1600
Name: c, dtype: object

In [29]:
df.loc['b':'d', ['메뉴','가격']]

         메뉴     가격
index
b      양념치킨  13000
c      간장치킨  14000
d      마늘치킨  14000

### 2) iloc : 인덱스 번호 | [인덱스 번호(범위), 컬럼 번호(범위)]

In [30]:
df

         메뉴     가격   호수   칼로리
index
a      후라이드  12000  10호  1000
b      양념치킨  13000  10호  1400
c      간장치킨  14000   9호  1600
d      마늘치킨  14000   9호  1800
e        파닭  14000  11호  1300
f       닭강정  15000  12호  1500
g      양반후반  13000  10호  1300

In [31]:
df.iloc[0,0]

'후라이드'

In [32]:
#1행 전체
df.iloc[0]

메뉴      후라이드
가격     12000
호수       10호
칼로리     1000
Name: a, dtype: object

In [33]:
#가격 컬럼 전체
df.iloc[:, 1]

index
a    12000
b    13000
c    14000
d    14000
e    14000
f    15000
g    13000
Name: 가격, dtype: int64

In [34]:
df.iloc[2, 0:2]

메뉴     간장치킨
가격    14000
Name: c, dtype: object

In [35]:
df.iloc[1:2]

         메뉴     가격   호수   칼로리
index
b      양념치킨  13000  10호  1400

### 3) Index 다루기

In [36]:
df = df.set_index(keys=['메뉴'])
df

         가격   호수   칼로리
메뉴
후라이드  12000  10호  1000
양념치킨  13000  10호  1400
간장치킨  14000   9호  1600
마늘치킨  14000   9호  1800
파닭    14000  11호  1300
닭강정   15000  12호  1500
양반후반  13000  10호  1300

In [37]:
df.loc['양념치킨':'마늘치킨', '호수':'칼로리']

       호수   칼로리
메뉴
양념치킨  10호  1400
간장치킨   9호  1600
마늘치킨   9호  1800

In [38]:
df.iloc[1:4, 1:]

       호수   칼로리
메뉴
양념치킨  10호  1400
간장치킨   9호  1600
마늘치킨   9호  1800

### 4) Reset index

In [39]:
#인덱스를 새로 만들어준다 (drop=False가 기본값. True로 하면 기존에 설정됐던 index열이 사라진다)
df.reset_index()

     메뉴     가격   호수   칼로리
0  후라이드  12000  10호  1000
1  양념치킨  13000  10호  1400
2  간장치킨  14000   9호  1600
3  마늘치킨  14000   9호  1800
4    파닭  14000  11호  1300
5   닭강정  15000  12호  1500
6  양반후반  13000  10호  1300

# 4. Row, Column 추가

In [40]:
df['할인율'] = 0.2
df

         가격   호수   칼로리  할인율
메뉴
후라이드  12000  10호  1000  0.2
양념치킨  13000  10호  1400  0.2
간장치킨  14000   9호  1600  0.2
마늘치킨  14000   9호  1800  0.2
파닭    14000  11호  1300  0.2
닭강정   15000  12호  1500  0.2
양반후반  13000  10호  1300  0.2

In [41]:
df['할인가'] = df['가격'] * (1-df['할인율'])
df

         가격   호수   칼로리  할인율      할인가
메뉴
후라이드  12000  10호  1000  0.2   9600.0
양념치킨  13000  10호  1400  0.2  10400.0
간장치킨  14000   9호  1600  0.2  11200.0
마늘치킨  14000   9호  1800  0.2  11200.0
파닭    14000  11호  1300  0.2  11200.0
닭강정   15000  12호  1500  0.2  12000.0
양반후반  13000  10호  1300  0.2  10400.0

In [42]:
#결측값을 추가 ( np. nan )
import numpy as np
df['원산지'] = np.nan
df

         가격   호수   칼로리  할인율      할인가  원산지
메뉴
후라이드  12000  10호  1000  0.2   9600.0  NaN
양념치킨  13000  10호  1400  0.2  10400.0  NaN
간장치킨  14000   9호  1600  0.2  11200.0  NaN
마늘치킨  14000   9호  1800  0.2  11200.0  NaN
파닭    14000  11호  1300  0.2  11200.0  NaN
닭강정   15000  12호  1500  0.2  12000.0  NaN
양반후반  13000  10호  1300  0.2  10400.0  NaN

In [43]:
#행 추가
df = pd.read_csv('modudak.csv')
df

     메뉴     가격   호수   칼로리
0  후라이드  12000  10호  1000
1  양념치킨  13000  10호  1400
2  간장치킨  14000   9호  1600
3  마늘치킨  14000   9호  1800
4    파닭  14000  11호  1300
5   닭강정  15000  12호  1500
6  양반후반  13000  10호  1300

In [44]:
new_menu = ['불닭치킨', 16000, '11호', 1500]
df.loc['new']= new_menu

In [45]:
df

       메뉴     가격   호수   칼로리
0    후라이드  12000  10호  1000
1    양념치킨  13000  10호  1400
2    간장치킨  14000   9호  1600
3    마늘치킨  14000   9호  1800
4      파닭  14000  11호  1300
5     닭강정  15000  12호  1500
6    양반후반  13000  10호  1300
new  불닭치킨  16000  11호  1500

# 5. 값 변경

In [46]:
df.loc[0,'호수'] = '8호'

In [47]:
df

       메뉴     가격   호수   칼로리
0    후라이드  12000   8호  1000
1    양념치킨  13000  10호  1400
2    간장치킨  14000   9호  1600
3    마늘치킨  14000   9호  1800
4      파닭  14000  11호  1300
5     닭강정  15000  12호  1500
6    양반후반  13000  10호  1300
new  불닭치킨  16000  11호  1500

In [48]:
df.replace('양반후반', '양념반후라이드반')

           메뉴     가격   호수   칼로리
0        후라이드  12000   8호  1000
1        양념치킨  13000  10호  1400
2        간장치킨  14000   9호  1600
3        마늘치킨  14000   9호  1800
4          파닭  14000  11호  1300
5         닭강정  15000  12호  1500
6    양념반후라이드반  13000  10호  1300
new      불닭치킨  16000  11호  1500

In [49]:
df = df.replace('간장치킨', '(인기)양념치킨').replace('후라이드','[베스트]후라이드')
df

            메뉴     가격   호수   칼로리
0    [베스트]후라이드  12000   8호  1000
1         양념치킨  13000  10호  1400
2     (인기)양념치킨  14000   9호  1600
3         마늘치킨  14000   9호  1800
4           파닭  14000  11호  1300
5          닭강정  15000  12호  1500
6         양반후반  13000  10호  1300
new       불닭치킨  16000  11호  1500

In [50]:
df = df.replace(16000, 9900)
df

            메뉴     가격   호수   칼로리
0    [베스트]후라이드  12000   8호  1000
1         양념치킨  13000  10호  1400
2     (인기)양념치킨  14000   9호  1600
3         마늘치킨  14000   9호  1800
4           파닭  14000  11호  1300
5          닭강정  15000  12호  1500
6         양반후반  13000  10호  1300
new       불닭치킨   9900  11호  1500

In [51]:
df.drop('호수', axis=1, inplace= True)
df['원산지'] = np.nan
df

            메뉴     가격   칼로리  원산지
0    [베스트]후라이드  12000  1000  NaN
1         양념치킨  13000  1400  NaN
2     (인기)양념치킨  14000  1600  NaN
3         마늘치킨  14000  1800  NaN
4           파닭  14000  1300  NaN
5          닭강정  15000  1500  NaN
6         양반후반  13000  1300  NaN
new       불닭치킨   9900  1500  NaN

In [52]:
df['할인율'] = 0.2
df['할인가격'] = df['가격']* (1-df['할인율'])
df

            메뉴     가격   칼로리  원산지  할인율     할인가격
0    [베스트]후라이드  12000  1000  NaN  0.2   9600.0
1         양념치킨  13000  1400  NaN  0.2  10400.0
2     (인기)양념치킨  14000  1600  NaN  0.2  11200.0
3         마늘치킨  14000  1800  NaN  0.2  11200.0
4           파닭  14000  1300  NaN  0.2  11200.0
5          닭강정  15000  1500  NaN  0.2  12000.0
6         양반후반  13000  1300  NaN  0.2  10400.0
new       불닭치킨   9900  1500  NaN  0.2   7920.0

In [53]:
df.to_csv('new_modudak.csv')

------------------------------------------------------------------------------------------

# 1. Data Handling

In [54]:
import pandas as pd 
import numpy as np
df = pd.DataFrame({
    'Unnamed: 0': [0,1,2,3,4,5,6,'new',10],
    '메뉴': ['황금후라이드','승일양념치킨','간장치킨','마늘치킨','파닭','닭강정','양념반후라이드반','[인기]아이펠치킨','[베스트]풀잎치킨'],
    '가격': [12000,13000,14000,14000,14000,15000,13000,16000,9900],
    '호수' : ['10호','10호','9호','9호','11호','12호','10호','11호','10호'],
    '칼로리' : [1000.0,1400.0,1600.0,1800.0,1300.0,1500.0,1300.0,1200.0,np.nan],
    '할인율' : [0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.5,np.nan],
    '할인가' : [9600.0,10400.0,11200.0,11200.0,11200.0,12000.0,10400.0,8000.0,np.nan],
    '원산지' : ['국내산',np.nan,np.nan,np.nan,'브라질','브라질',np.nan,'국내산',np.nan]
})

df.to_csv('new_modudak.csv', index=False)
df

  Unnamed: 0         메뉴     가격   호수     칼로리  할인율      할인가  원산지
0          0     황금후라이드  12000  10호  1000.0  0.2   9600.0  국내산
1          1     승일양념치킨  13000  10호  1400.0  0.2  10400.0  NaN
2          2       간장치킨  14000   9호  1600.0  0.2  11200.0  NaN
3          3       마늘치킨  14000   9호  1800.0  0.2  11200.0  NaN
4          4         파닭  14000  11호  1300.0  0.2  11200.0  브라질
5          5        닭강정  15000  12호  1500.0  0.2  12000.0  브라질
6          6   양념반후라이드반  13000  10호  1300.0  0.2  10400.0  NaN
7        new  [인기]아이펠치킨  16000  11호  1200.0  0.5   8000.0  국내산
8         10  [베스트]풀잎치킨   9900  10호     NaN  NaN      NaN  NaN

In [55]:
#기존의 열을 index로 만들어주기 (index_col)

pd.read_csv('new_modudak.csv', index_col='Unnamed: 0')

                   메뉴     가격   호수     칼로리  할인율      할인가  원산지
Unnamed: 0
0              황금후라이드  12000  10호  1000.0  0.2   9600.0  국내산
1              승일양념치킨  13000  10호  1400.0  0.2  10400.0  NaN
2                간장치킨  14000   9호  1600.0  0.2  11200.0  NaN
3                마늘치킨  14000   9호  1800.0  0.2  11200.0  NaN
4                  파닭  14000  11호  1300.0  0.2  11200.0  브라질
5                 닭강정  15000  12호  1500.0  0.2  12000.0  브라질
6            양념반후라이드반  13000  10호  1300.0  0.2  10400.0  NaN
new         [인기]아이펠치킨  16000  11호  1200.0  0.5   8000.0  국내산
10          [베스트]풀잎치킨   9900  10호     NaN  NaN      NaN  NaN

# 2. 데이터 삭제

In [56]:
#복사해주기
data = df.copy()
data

  Unnamed: 0         메뉴     가격   호수     칼로리  할인율      할인가  원산지
0          0     황금후라이드  12000  10호  1000.0  0.2   9600.0  국내산
1          1     승일양념치킨  13000  10호  1400.0  0.2  10400.0  NaN
2          2       간장치킨  14000   9호  1600.0  0.2  11200.0  NaN
3          3       마늘치킨  14000   9호  1800.0  0.2  11200.0  NaN
4          4         파닭  14000  11호  1300.0  0.2  11200.0  브라질
5          5        닭강정  15000  12호  1500.0  0.2  12000.0  브라질
6          6   양념반후라이드반  13000  10호  1300.0  0.2  10400.0  NaN
7        new  [인기]아이펠치킨  16000  11호  1200.0  0.5   8000.0  국내산
8         10  [베스트]풀잎치킨   9900  10호     NaN  NaN      NaN  NaN

In [57]:
data = data.drop('Unnamed: 0', axis=1)
data

          메뉴     가격   호수     칼로리  할인율      할인가  원산지
0     황금후라이드  12000  10호  1000.0  0.2   9600.0  국내산
1     승일양념치킨  13000  10호  1400.0  0.2  10400.0  NaN
2       간장치킨  14000   9호  1600.0  0.2  11200.0  NaN
3       마늘치킨  14000   9호  1800.0  0.2  11200.0  NaN
4         파닭  14000  11호  1300.0  0.2  11200.0  브라질
5        닭강정  15000  12호  1500.0  0.2  12000.0  브라질
6   양념반후라이드반  13000  10호  1300.0  0.2  10400.0  NaN
7  [인기]아이펠치킨  16000  11호  1200.0  0.5   8000.0  국내산
8  [베스트]풀잎치킨   9900  10호     NaN  NaN      NaN  NaN

In [58]:
df = data.copy()
df

          메뉴     가격   호수     칼로리  할인율      할인가  원산지
0     황금후라이드  12000  10호  1000.0  0.2   9600.0  국내산
1     승일양념치킨  13000  10호  1400.0  0.2  10400.0  NaN
2       간장치킨  14000   9호  1600.0  0.2  11200.0  NaN
3       마늘치킨  14000   9호  1800.0  0.2  11200.0  NaN
4         파닭  14000  11호  1300.0  0.2  11200.0  브라질
5        닭강정  15000  12호  1500.0  0.2  12000.0  브라질
6   양념반후라이드반  13000  10호  1300.0  0.2  10400.0  NaN
7  [인기]아이펠치킨  16000  11호  1200.0  0.5   8000.0  국내산
8  [베스트]풀잎치킨   9900  10호     NaN  NaN      NaN  NaN

In [59]:
#행 샥제
data.drop(4, axis=0, inplace=True)
data

          메뉴     가격   호수     칼로리  할인율      할인가  원산지
0     황금후라이드  12000  10호  1000.0  0.2   9600.0  국내산
1     승일양념치킨  13000  10호  1400.0  0.2  10400.0  NaN
2       간장치킨  14000   9호  1600.0  0.2  11200.0  NaN
3       마늘치킨  14000   9호  1800.0  0.2  11200.0  NaN
5        닭강정  15000  12호  1500.0  0.2  12000.0  브라질
6   양념반후라이드반  13000  10호  1300.0  0.2  10400.0  NaN
7  [인기]아이펠치킨  16000  11호  1200.0  0.5   8000.0  국내산
8  [베스트]풀잎치킨   9900  10호     NaN  NaN      NaN  NaN

In [60]:
#행 삭제 (조건)
cond = data['가격'] >= 14000
data[cond]

          메뉴     가격   호수     칼로리  할인율      할인가  원산지
2       간장치킨  14000   9호  1600.0  0.2  11200.0  NaN
3       마늘치킨  14000   9호  1800.0  0.2  11200.0  NaN
5        닭강정  15000  12호  1500.0  0.2  12000.0  브라질
7  [인기]아이펠치킨  16000  11호  1200.0  0.5   8000.0  국내산

이 애들을 삭제할거다

In [61]:
data[cond].index

Int64Index([2, 3, 5, 7], dtype='int64')

In [62]:
data.drop(data[cond].index, axis=0, inplace=True)
data

          메뉴     가격   호수     칼로리  할인율      할인가  원산지
0     황금후라이드  12000  10호  1000.0  0.2   9600.0  국내산
1     승일양념치킨  13000  10호  1400.0  0.2  10400.0  NaN
6   양념반후라이드반  13000  10호  1300.0  0.2  10400.0  NaN
8  [베스트]풀잎치킨   9900  10호     NaN  NaN      NaN  NaN

# 3. 결측치 처리

In [63]:
data = df.copy()
data

          메뉴     가격   호수     칼로리  할인율      할인가  원산지
0     황금후라이드  12000  10호  1000.0  0.2   9600.0  국내산
1     승일양념치킨  13000  10호  1400.0  0.2  10400.0  NaN
2       간장치킨  14000   9호  1600.0  0.2  11200.0  NaN
3       마늘치킨  14000   9호  1800.0  0.2  11200.0  NaN
4         파닭  14000  11호  1300.0  0.2  11200.0  브라질
5        닭강정  15000  12호  1500.0  0.2  12000.0  브라질
6   양념반후라이드반  13000  10호  1300.0  0.2  10400.0  NaN
7  [인기]아이펠치킨  16000  11호  1200.0  0.5   8000.0  국내산
8  [베스트]풀잎치킨   9900  10호     NaN  NaN      NaN  NaN

In [64]:
#행 기준 삭제
data.dropna()

          메뉴     가격   호수     칼로리  할인율      할인가  원산지
0     황금후라이드  12000  10호  1000.0  0.2   9600.0  국내산
4         파닭  14000  11호  1300.0  0.2  11200.0  브라질
5        닭강정  15000  12호  1500.0  0.2  12000.0  브라질
7  [인기]아이펠치킨  16000  11호  1200.0  0.5   8000.0  국내산

In [65]:
#열 기준 삭제
data.dropna(axis=1)

          메뉴     가격   호수
0     황금후라이드  12000  10호
1     승일양념치킨  13000  10호
2       간장치킨  14000   9호
3       마늘치킨  14000   9호
4         파닭  14000  11호
5        닭강정  15000  12호
6   양념반후라이드반  13000  10호
7  [인기]아이펠치킨  16000  11호
8  [베스트]풀잎치킨   9900  10호

### 결측치 채우기

In [66]:
df.isna().sum()

메뉴     0
가격     0
호수     0
칼로리    1
할인율    1
할인가    1
원산지    5
dtype: int64

In [67]:
#채워주는 fillna

df['원산지'].fillna('알수없음')

0     국내산
1    알수없음
2    알수없음
3    알수없음
4     브라질
5     브라질
6    알수없음
7     국내산
8    알수없음
Name: 원산지, dtype: object

In [68]:
df['원산지'] = df['원산지'].fillna('국내산')

In [69]:
df

          메뉴     가격   호수     칼로리  할인율      할인가  원산지
0     황금후라이드  12000  10호  1000.0  0.2   9600.0  국내산
1     승일양념치킨  13000  10호  1400.0  0.2  10400.0  국내산
2       간장치킨  14000   9호  1600.0  0.2  11200.0  국내산
3       마늘치킨  14000   9호  1800.0  0.2  11200.0  국내산
4         파닭  14000  11호  1300.0  0.2  11200.0  브라질
5        닭강정  15000  12호  1500.0  0.2  12000.0  브라질
6   양념반후라이드반  13000  10호  1300.0  0.2  10400.0  국내산
7  [인기]아이펠치킨  16000  11호  1200.0  0.5   8000.0  국내산
8  [베스트]풀잎치킨   9900  10호     NaN  NaN      NaN  국내산

In [70]:
df['칼로리'].fillna(900)

0    1000.0
1    1400.0
2    1600.0
3    1800.0
4    1300.0
5    1500.0
6    1300.0
7    1200.0
8     900.0
Name: 칼로리, dtype: float64

In [71]:
df['칼로리'] = df['칼로리'].fillna(df['칼로리'].min())

In [72]:
df

          메뉴     가격   호수     칼로리  할인율      할인가  원산지
0     황금후라이드  12000  10호  1000.0  0.2   9600.0  국내산
1     승일양념치킨  13000  10호  1400.0  0.2  10400.0  국내산
2       간장치킨  14000   9호  1600.0  0.2  11200.0  국내산
3       마늘치킨  14000   9호  1800.0  0.2  11200.0  국내산
4         파닭  14000  11호  1300.0  0.2  11200.0  브라질
5        닭강정  15000  12호  1500.0  0.2  12000.0  브라질
6   양념반후라이드반  13000  10호  1300.0  0.2  10400.0  국내산
7  [인기]아이펠치킨  16000  11호  1200.0  0.5   8000.0  국내산
8  [베스트]풀잎치킨   9900  10호  1000.0  NaN      NaN  국내산

# 4. 정렬

In [73]:
#인덱스 기준

df.sort_index(ascending=False)

          메뉴     가격   호수     칼로리  할인율      할인가  원산지
8  [베스트]풀잎치킨   9900  10호  1000.0  NaN      NaN  국내산
7  [인기]아이펠치킨  16000  11호  1200.0  0.5   8000.0  국내산
6   양념반후라이드반  13000  10호  1300.0  0.2  10400.0  국내산
5        닭강정  15000  12호  1500.0  0.2  12000.0  브라질
4         파닭  14000  11호  1300.0  0.2  11200.0  브라질
3       마늘치킨  14000   9호  1800.0  0.2  11200.0  국내산
2       간장치킨  14000   9호  1600.0  0.2  11200.0  국내산
1     승일양념치킨  13000  10호  1400.0  0.2  10400.0  국내산
0     황금후라이드  12000  10호  1000.0  0.2   9600.0  국내산

In [74]:
#값 기준

df.sort_values('가격', ascending=False)

          메뉴     가격   호수     칼로리  할인율      할인가  원산지
7  [인기]아이펠치킨  16000  11호  1200.0  0.5   8000.0  국내산
5        닭강정  15000  12호  1500.0  0.2  12000.0  브라질
2       간장치킨  14000   9호  1600.0  0.2  11200.0  국내산
3       마늘치킨  14000   9호  1800.0  0.2  11200.0  국내산
4         파닭  14000  11호  1300.0  0.2  11200.0  브라질
1     승일양념치킨  13000  10호  1400.0  0.2  10400.0  국내산
6   양념반후라이드반  13000  10호  1300.0  0.2  10400.0  국내산
0     황금후라이드  12000  10호  1000.0  0.2   9600.0  국내산
8  [베스트]풀잎치킨   9900  10호  1000.0  NaN      NaN  국내산

In [75]:
#여러 개의 기준으로 정렬

df = df.sort_values(['가격','원산지'], ascending=[False, True])
df

          메뉴     가격   호수     칼로리  할인율      할인가  원산지
7  [인기]아이펠치킨  16000  11호  1200.0  0.5   8000.0  국내산
5        닭강정  15000  12호  1500.0  0.2  12000.0  브라질
2       간장치킨  14000   9호  1600.0  0.2  11200.0  국내산
3       마늘치킨  14000   9호  1800.0  0.2  11200.0  국내산
4         파닭  14000  11호  1300.0  0.2  11200.0  브라질
1     승일양념치킨  13000  10호  1400.0  0.2  10400.0  국내산
6   양념반후라이드반  13000  10호  1300.0  0.2  10400.0  국내산
0     황금후라이드  12000  10호  1000.0  0.2   9600.0  국내산
8  [베스트]풀잎치킨   9900  10호  1000.0  NaN      NaN  국내산

In [76]:
#인덱스를 예쁘게 정리
df = df.reset_index(drop=True)
df

          메뉴     가격   호수     칼로리  할인율      할인가  원산지
0  [인기]아이펠치킨  16000  11호  1200.0  0.5   8000.0  국내산
1        닭강정  15000  12호  1500.0  0.2  12000.0  브라질
2       간장치킨  14000   9호  1600.0  0.2  11200.0  국내산
3       마늘치킨  14000   9호  1800.0  0.2  11200.0  국내산
4         파닭  14000  11호  1300.0  0.2  11200.0  브라질
5     승일양념치킨  13000  10호  1400.0  0.2  10400.0  국내산
6   양념반후라이드반  13000  10호  1300.0  0.2  10400.0  국내산
7     황금후라이드  12000  10호  1000.0  0.2   9600.0  국내산
8  [베스트]풀잎치킨   9900  10호  1000.0  NaN      NaN  국내산

# 5. 자료형 변경

In [77]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   메뉴      9 non-null      object
 1   가격      9 non-null      int64
 2   호수      9 non-null      object
 3   칼로리     9 non-null      float64
 4   할인율     8 non-null      float64
 5   할인가     8 non-null      float64
 6   원산지     9 non-null      object
dtypes: float64(3), int64(1), object(3)
memory usage: 632.0+ bytes

In [78]:
#호수를 int로 변경하기

df['호수'] = df['호수'].str.replace('호','')

In [79]:
df['호수'] = df['호수'].astype(int)

In [80]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   메뉴      9 non-null      object
 1   가격      9 non-null      int64
 2   호수      9 non-null      int64
 3   칼로리     9 non-null      float64
 4   할인율     8 non-null      float64
 5   할인가     8 non-null      float64
 6   원산지     9 non-null      object
dtypes: float64(3), int64(2), object(2)
memory usage: 632.0+ bytes

# 6. 데이터 탐색

In [81]:
df.shape

(9, 7)

In [82]:
df.head()

          메뉴     가격  호수     칼로리  할인율      할인가  원산지
0  [인기]아이펠치킨  16000  11  1200.0  0.5   8000.0  국내산
1        닭강정  15000  12  1500.0  0.2  12000.0  브라질
2       간장치킨  14000   9  1600.0  0.2  11200.0  국내산
3       마늘치킨  14000   9  1800.0  0.2  11200.0  국내산
4         파닭  14000  11  1300.0  0.2  11200.0  브라질

In [83]:
#숫자형 데이터만 나온다
df.describe()

                 가격         호수          칼로리       할인율           할인가
count      9.000000   9.000000     9.000000  8.000000      8.000000
mean   13433.333333  10.222222  1344.444444  0.237500  10500.000000
std     1764.936259   0.971825   265.099562  0.106066   1242.118007
min     9900.000000   9.000000  1000.000000  0.200000   8000.000000
25%    13000.000000  10.000000  1200.000000  0.200000  10200.000000
50%    14000.000000  10.000000  1300.000000  0.200000  10800.000000
75%    14000.000000  11.000000  1500.000000  0.200000  11200.000000
max    16000.000000  12.000000  1800.000000  0.500000  12000.000000

In [84]:
#텍스트 데이터도 나온다 

df.describe(include='O')

               메뉴  원산지
count           9    9
unique          9    2
top     [인기]아이펠치킨  국내산
freq            1    7

In [85]:
df.corr()

           가격        호수       칼로리       할인율       할인가
가격   1.000000  0.374104  0.522744  0.688875 -0.138409
호수   0.374104  1.000000 -0.285724  0.292770 -0.022222
칼로리  0.522744 -0.285724  1.000000 -0.306122  0.636659
할인율  0.688875  0.292770 -0.306122  1.000000 -0.813250
할인가 -0.138409 -0.022222  0.636659 -0.813250  1.000000

In [86]:
df.nunique()

메뉴     9
가격     6
호수     4
칼로리    7
할인율    2
할인가    5
원산지    2
dtype: int64

In [87]:
df['호수'].unique()

array([11, 12,  9, 10])

In [88]:
#가장 자주 쓰는 함수

df['호수'].value_counts()

10    4
11    2
9     2
12    1
Name: 호수, dtype: int64

# 7. 내장함수

In [89]:
#컬럼 기준
df.count()

메뉴     9
가격     9
호수     9
칼로리    9
할인율    8
할인가    8
원산지    9
dtype: int64

In [90]:
#결측치 뺴고 센다
df.count(axis=1)

0    7
1    7
2    7
3    7
4    7
5    7
6    7
7    7
8    5
dtype: int64

In [91]:
df.shape[0]

9

In [92]:
df['가격'].quantile(0.5)

14000.0

In [93]:
cond = df['가격'].quantile(.75) < df['가격']
df[cond]

          메뉴     가격  호수     칼로리  할인율      할인가  원산지
0  [인기]아이펠치킨  16000  11  1200.0  0.5   8000.0  국내산
1        닭강정  15000  12  1500.0  0.2  12000.0  브라질

In [94]:
#최빈값은 시리즈로 나오니까 [0] 인덱싱 해줄 것

df['원산지'].mode()[0]

'국내산'

In [95]:
df.T

,0,1,2,3,4,5,6,7,8
메뉴,[인기]아이펠치킨,닭강정,간장치킨,마늘치킨,파닭,승일양념치킨,양념반후라이드반,황금후라이드,[베스트]풀잎치킨
가격,16000,15000,14000,14000,14000,13000,13000,12000,9900
호수,11,12,9,9,11,10,10,10,10
칼로리,1200.0,1500.0,1600.0,1800.0,1300.0,1400.0,1300.0,1000.0,1000.0
할인율,0.5,0.2,0.2,0.2,0.2,0.2,0.2,0.2,NaN
할인가,8000.0,12000.0,11200.0,11200.0,11200.0,10400.0,10400.0,9600.0,NaN
원산지,국내산,브라질,국내산,국내산,브라질,국내산,국내산,국내산,국내산

# 8. 그룹핑

In [96]:
#원산지를 기준으로 평균을 구한다
df.groupby('원산지').mean()

               가격         호수          칼로리   할인율           할인가
원산지
국내산  13128.571429   9.857143  1328.571429  0.25  10133.333333
브라질  14500.000000  11.500000  1400.000000  0.20  11600.000000

In [97]:
#두 개 이상의 기준
df.groupby(['원산지','할인율']).mean()

              가격    호수     칼로리      할인가
원산지 할인율
국내산 0.2  13200.0   9.6  1420.0  10560.0
    0.5  16000.0  11.0  1200.0   8000.0
브라질 0.2  14500.0  11.5  1400.0  11600.0

In [98]:
#시리즈 형태로 나오는데... 
df.groupby(['원산지','할인율'])['가격'].mean()

원산지  할인율
국내산  0.2    13200.0
     0.5    16000.0
브라질  0.2    14500.0
Name: 가격, dtype: float64

In [99]:
#데이터프레임으로 만드는 방법 1
pd.DataFrame(df.groupby(['원산지','할인율'])['가격'].mean())

              가격
원산지 할인율
국내산 0.2  13200.0
    0.5  16000.0
브라질 0.2  14500.0

In [100]:
##데이터프레임으로 만드는 방법 2
df.groupby(['원산지','할인율'])[['가격']].mean()

              가격
원산지 할인율
국내산 0.2  13200.0
    0.5  16000.0
브라질 0.2  14500.0

In [101]:
df.groupby(['원산지','할인율']).max().reset_index()

   원산지  할인율         메뉴     가격  호수     칼로리      할인가
0  국내산  0.2     황금후라이드  14000  10  1800.0  11200.0
1  국내산  0.5  [인기]아이펠치킨  16000  11  1200.0   8000.0
2  브라질  0.2         파닭  15000  12  1500.0  12000.0

# 9. APPLY 함수 적용

In [102]:
def cal(x):
    if x > 1300:
        return 'yes'
    else:
        return 'no'

cal(1500)

'yes'

In [103]:
df['칼로리'].apply(cal)

0     no
1    yes
2    yes
3    yes
4     no
5    yes
6     no
7     no
8     no
Name: 칼로리, dtype: object

In [104]:
#새로운 컬럼 생성
df['살찔까요'] = df['칼로리'].apply(cal)

In [105]:
df

          메뉴     가격  호수     칼로리  할인율      할인가  원산지 살찔까요
0  [인기]아이펠치킨  16000  11  1200.0  0.5   8000.0  국내산   no
1        닭강정  15000  12  1500.0  0.2  12000.0  브라질  yes
2       간장치킨  14000   9  1600.0  0.2  11200.0  국내산  yes
3       마늘치킨  14000   9  1800.0  0.2  11200.0  국내산  yes
4         파닭  14000  11  1300.0  0.2  11200.0  브라질   no
5     승일양념치킨  13000  10  1400.0  0.2  10400.0  국내산  yes
6   양념반후라이드반  13000  10  1300.0  0.2  10400.0  국내산   no
7     황금후라이드  12000  10  1000.0  0.2   9600.0  국내산   no
8  [베스트]풀잎치킨   9900  10  1000.0  NaN      NaN  국내산   no

In [106]:
# lambda 함수

df['고민'] = df['칼로리'].apply(lambda x : '먹지말자' if x>=1300 else '무조건 먹자')
df

          메뉴     가격  호수     칼로리  할인율      할인가  원산지 살찔까요      고민
0  [인기]아이펠치킨  16000  11  1200.0  0.5   8000.0  국내산   no  무조건 먹자
1        닭강정  15000  12  1500.0  0.2  12000.0  브라질  yes    먹지말자
2       간장치킨  14000   9  1600.0  0.2  11200.0  국내산  yes    먹지말자
3       마늘치킨  14000   9  1800.0  0.2  11200.0  국내산  yes    먹지말자
4         파닭  14000  11  1300.0  0.2  11200.0  브라질   no    먹지말자
5     승일양념치킨  13000  10  1400.0  0.2  10400.0  국내산  yes    먹지말자
6   양념반후라이드반  13000  10  1300.0  0.2  10400.0  국내산   no    먹지말자
7     황금후라이드  12000  10  1000.0  0.2   9600.0  국내산   no  무조건 먹자
8  [베스트]풀잎치킨   9900  10  1000.0  NaN      NaN  국내산   no  무조건 먹자

In [107]:
df.to_csv('final_modudak.csv', index=False)

In [108]:
pd.read_csv('final_modudak.csv')

          메뉴     가격  호수     칼로리  할인율      할인가  원산지 살찔까요      고민
0  [인기]아이펠치킨  16000  11  1200.0  0.5   8000.0  국내산   no  무조건 먹자
1        닭강정  15000  12  1500.0  0.2  12000.0  브라질  yes    먹지말자
2       간장치킨  14000   9  1600.0  0.2  11200.0  국내산  yes    먹지말자
3       마늘치킨  14000   9  1800.0  0.2  11200.0  국내산  yes    먹지말자
4         파닭  14000  11  1300.0  0.2  11200.0  브라질   no    먹지말자
5     승일양념치킨  13000  10  1400.0  0.2  10400.0  국내산  yes    먹지말자
6   양념반후라이드반  13000  10  1300.0  0.2  10400.0  국내산   no    먹지말자
7     황금후라이드  12000  10  1000.0  0.2   9600.0  국내산   no  무조건 먹자
8  [베스트]풀잎치킨   9900  10  1000.0  NaN      NaN  국내산   no  무조건 먹자

In [109]:
df['메뉴'] = df['메뉴'].apply(lambda x: x + '❤️')
df

            메뉴     가격  호수     칼로리  할인율      할인가  원산지 살찔까요      고민
0  [인기]아이펠치킨❤️  16000  11  1200.0  0.5   8000.0  국내산   no  무조건 먹자
1        닭강정❤️  15000  12  1500.0  0.2  12000.0  브라질  yes    먹지말자
2       간장치킨❤️  14000   9  1600.0  0.2  11200.0  국내산  yes    먹지말자
3       마늘치킨❤️  14000   9  1800.0  0.2  11200.0  국내산  yes    먹지말자
4         파닭❤️  14000  11  1300.0  0.2  11200.0  브라질   no    먹지말자
5     승일양념치킨❤️  13000  10  1400.0  0.2  10400.0  국내산  yes    먹지말자
6   양념반후라이드반❤️  13000  10  1300.0  0.2  10400.0  국내산   no    먹지말자
7     황금후라이드❤️  12000  10  1000.0  0.2   9600.0  국내산   no  무조건 먹자
8  [베스트]풀잎치킨❤️   9900  10  1000.0  NaN      NaN  국내산   no  무조건 먹자

# 10. QUIZ

In [110]:
# Q. 다음 df 변수의 데이터에서 '가성비'라는 칼럼을 만들고,
# '호수' / '가격' 의 값이 0.0008을 넘으면 '가성비' 칼럼 값을 'Good' 아니면 'Bad'로 넣어주세요.
# 힌트 : astype(), apply, lambda를 활용합니다.
df = pd.read_csv('new_modudak.csv')
df

df['호수'] = df['호수'].str.replace('호','')
df['호수'] = df['호수'].astype(int)
df.info()

df['가성비'] = df.apply(lambda row: 'Good' if row['호수'] / row['가격'] > 0.0008 else 'Bad', axis=1)
df

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  9 non-null      object
 1   메뉴          9 non-null      object
 2   가격          9 non-null      int64
 3   호수          9 non-null      int64
 4   칼로리         8 non-null      float64
 5   할인율         8 non-null      float64
 6   할인가         8 non-null      float64
 7   원산지         4 non-null      object
dtypes: float64(3), int64(2), object(3)
memory usage: 704.0+ bytes

  Unnamed: 0         메뉴     가격  호수     칼로리  할인율      할인가  원산지   가성비
0          0     황금후라이드  12000  10  1000.0  0.2   9600.0  국내산  Good
1          1     승일양념치킨  13000  10  1400.0  0.2  10400.0  NaN   Bad
2          2       간장치킨  14000   9  1600.0  0.2  11200.0  NaN   Bad
3          3       마늘치킨  14000   9  1800.0  0.2  11200.0  NaN   Bad
4          4         파닭  14000  11  1300.0  0.2  11200.0  브라질   Bad
5          5        닭강정  15000  12  1500.0  0.2  12000.0  브라질   Bad
6          6   양념반후라이드반  13000  10  1300.0  0.2  10400.0  NaN   Bad
7        new  [인기]아이펠치킨  16000  11  1200.0  0.5   8000.0  국내산   Bad
8         10  [베스트]풀잎치킨   9900  10     NaN  NaN      NaN  NaN  Good

---------------------

# 1. Scikit-Learn
- fit
- predict
- 분류, 회귀, 클러스터링, 차원축소, 모델 선택, 전처리

In [112]:
data = pd.read_csv('final_modudak.csv')
data

          메뉴     가격  호수     칼로리  할인율      할인가  원산지 살찔까요      고민
0  [인기]아이펠치킨  16000  11  1200.0  0.5   8000.0  국내산   no  무조건 먹자
1        닭강정  15000  12  1500.0  0.2  12000.0  브라질  yes    먹지말자
2       간장치킨  14000   9  1600.0  0.2  11200.0  국내산  yes    먹지말자
3       마늘치킨  14000   9  1800.0  0.2  11200.0  국내산  yes    먹지말자
4         파닭  14000  11  1300.0  0.2  11200.0  브라질   no    먹지말자
5     승일양념치킨  13000  10  1400.0  0.2  10400.0  국내산  yes    먹지말자
6   양념반후라이드반  13000  10  1300.0  0.2  10400.0  국내산   no    먹지말자
7     황금후라이드  12000  10  1000.0  0.2   9600.0  국내산   no  무조건 먹자
8  [베스트]풀잎치킨   9900  10  1000.0  NaN      NaN  국내산   no  무조건 먹자

In [114]:
data.loc[2, '원산지'] = '미국'

In [115]:
df = data[['가격','호수','칼로리','원산지','살찔까요']].copy()
df

      가격  호수     칼로리  원산지 살찔까요
0  16000  11  1200.0  국내산   no
1  15000  12  1500.0  브라질  yes
2  14000   9  1600.0   미국  yes
3  14000   9  1800.0  국내산  yes
4  14000  11  1300.0  브라질   no
5  13000  10  1400.0  국내산  yes
6  13000  10  1300.0  국내산   no
7  12000  10  1000.0  국내산   no
8   9900  10  1000.0  국내산   no

# 2.Data Preprocessing

- 텍스트 데이터를 숫자로 변경하기 (레이블인코딩, 원핫인코딩)

In [116]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   가격      9 non-null      int64
 1   호수      9 non-null      int64
 2   칼로리     9 non-null      float64
 3   원산지     9 non-null      object
 4   살찔까요    9 non-null      object
dtypes: float64(1), int64(2), object(2)
memory usage: 488.0+ bytes

## 레이블 인코딩

In [117]:
from sklearn.preprocessing import LabelEncoder

In [118]:
le = LabelEncoder()

* fit
* transform

In [119]:
le.fit(df['원산지'])
le.transform(df['원산지'])

array([0, 2, 1, 0, 2, 0, 0, 0, 0])

In [121]:
le.fit_transform(df['원산지'])

array([0, 2, 1, 0, 2, 0, 0, 0, 0])

In [122]:
df['원산지'] = le.fit_transform(df['원산지'])
df

      가격  호수     칼로리  원산지 살찔까요
0  16000  11  1200.0    0   no
1  15000  12  1500.0    2  yes
2  14000   9  1600.0    1  yes
3  14000   9  1800.0    0  yes
4  14000  11  1300.0    2   no
5  13000  10  1400.0    0  yes
6  13000  10  1300.0    0   no
7  12000  10  1000.0    0   no
8   9900  10  1000.0    0   no

- 완성됐다!

In [125]:
df['살찔까요'] = le.fit_transform(df['살찔까요'])
df

      가격  호수     칼로리  원산지  살찔까요
0  16000  11  1200.0    0     0
1  15000  12  1500.0    2     1
2  14000   9  1600.0    1     1
3  14000   9  1800.0    0     1
4  14000  11  1300.0    2     0
5  13000  10  1400.0    0     1
6  13000  10  1300.0    0     0
7  12000  10  1000.0    0     0
8   9900  10  1000.0    0     0

## 레이블인코딩 (심화, 한번에 하기)

In [127]:
#한번에 열 데이터 가져오기

cols = ['원산지', '살찔까요']

In [130]:
from sklearn.preprocessing import LabelEncoder

for col in cols:
    le = LabelEncoder()
    df[col] = le.fit_transform(df[col])

df

      가격  호수     칼로리  원산지  살찔까요
0  16000  11  1200.0    0     0
1  15000  12  1500.0    2     1
2  14000   9  1600.0    1     1
3  14000   9  1800.0    0     1
4  14000  11  1300.0    2     0
5  13000  10  1400.0    0     1
6  13000  10  1300.0    0     0
7  12000  10  1000.0    0     0
8   9900  10  1000.0    0     0

### 열이 많은 경우, object type만 다 선택해주면 되겠지?

In [134]:
df = pd.read_csv('final_modudak.csv')

#object type만 답을 수 있다
cols = df.select_dtypes(include='object').columns
cols

Index(['메뉴', '원산지', '살찔까요', '고민'], dtype='object')

In [135]:

for col in cols:
    le = LabelEncoder()
    df[col] = le.fit_transform(df[col])

In [136]:
df

   메뉴     가격  호수     칼로리  할인율      할인가  원산지  살찔까요  고민
0   1  16000  11  1200.0  0.5   8000.0    0     0   1
1   3  15000  12  1500.0  0.2  12000.0    1     1   0
2   2  14000   9  1600.0  0.2  11200.0    0     1   0
3   4  14000   9  1800.0  0.2  11200.0    0     1   0
4   7  14000  11  1300.0  0.2  11200.0    1     0   0
5   5  13000  10  1400.0  0.2  10400.0    0     1   0
6   6  13000  10  1300.0  0.2  10400.0    0     0   0
7   8  12000  10  1000.0  0.2   9600.0    0     0   1
8   0   9900  10  1000.0  NaN      NaN    0     0   1

## 원-핫 인코딩

In [137]:
df = data[['가격','호수','칼로리','원산지','살찔까요']].copy()
df

      가격  호수     칼로리  원산지 살찔까요
0  16000  11  1200.0  국내산   no
1  15000  12  1500.0  브라질  yes
2  14000   9  1600.0   미국  yes
3  14000   9  1800.0  국내산  yes
4  14000  11  1300.0  브라질   no
5  13000  10  1400.0  국내산  yes
6  13000  10  1300.0  국내산   no
7  12000  10  1000.0  국내산   no
8   9900  10  1000.0  국내산   no

In [138]:
from sklearn.preprocessing import OneHotEncoder

In [139]:
#array형태로 반환받을 수 있다 False 로 해야

ohe = OneHotEncoder(sparse=False)
cat = ohe.fit_transform(df[['원산지']])

In [140]:
cat

array([[1., 0., 0.],
       [0., 0., 1.],
       [0., 1., 0.],
       [1., 0., 0.],
       [0., 0., 1.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.]])

In [143]:
#컬럼명1) 카테고리 확인 (categoreis_ : 언더바 필수!)
ohe.categories_

[array(['국내산', '미국', '브라질'], dtype=object)]

In [145]:
#컬럼명2) feature name, category (get_feature_names_out())
ohe.get_feature_names_out()

array(['원산지_국내산', '원산지_미국', '원산지_브라질'], dtype=object)

In [149]:
df_cat= pd.DataFrame(cat, columns=ohe.get_feature_names_out())
df_cat

   원산지_국내산  원산지_미국  원산지_브라질
0      1.0     0.0      0.0
1      0.0     0.0      1.0
2      0.0     1.0      0.0
3      1.0     0.0      0.0
4      0.0     0.0      1.0
5      1.0     0.0      0.0
6      1.0     0.0      0.0
7      1.0     0.0      0.0
8      1.0     0.0      0.0

In [151]:
#합치기
df = pd.concat([df, df_cat], axis=1)
df

      가격  호수     칼로리  원산지 살찔까요  원산지_국내산  원산지_미국  원산지_브라질
0  16000  11  1200.0  국내산   no      1.0     0.0      0.0
1  15000  12  1500.0  브라질  yes      0.0     0.0      1.0
2  14000   9  1600.0   미국  yes      0.0     1.0      0.0
3  14000   9  1800.0  국내산  yes      1.0     0.0      0.0
4  14000  11  1300.0  브라질   no      0.0     0.0      1.0
5  13000  10  1400.0  국내산  yes      1.0     0.0      0.0
6  13000  10  1300.0  국내산   no      1.0     0.0      0.0
7  12000  10  1000.0  국내산   no      1.0     0.0      0.0
8   9900  10  1000.0  국내산   no      1.0     0.0      0.0

* 잘 붙었다!

In [152]:
df.drop(['원산지'], axis=1, inplace=True)
df

      가격  호수     칼로리 살찔까요  원산지_국내산  원산지_미국  원산지_브라질
0  16000  11  1200.0   no      1.0     0.0      0.0
1  15000  12  1500.0  yes      0.0     0.0      1.0
2  14000   9  1600.0  yes      0.0     1.0      0.0
3  14000   9  1800.0  yes      1.0     0.0      0.0
4  14000  11  1300.0   no      0.0     0.0      1.0
5  13000  10  1400.0  yes      1.0     0.0      0.0
6  13000  10  1300.0   no      1.0     0.0      0.0
7  12000  10  1000.0   no      1.0     0.0      0.0
8   9900  10  1000.0   no      1.0     0.0      0.0

## 원핫 인코딩 (심화, 여러개의 컬럼)

In [153]:
df = data[['가격','호수','칼로리','원산지','살찔까요']].copy()
df

      가격  호수     칼로리  원산지 살찔까요
0  16000  11  1200.0  국내산   no
1  15000  12  1500.0  브라질  yes
2  14000   9  1600.0   미국  yes
3  14000   9  1800.0  국내산  yes
4  14000  11  1300.0  브라질   no
5  13000  10  1400.0  국내산  yes
6  13000  10  1300.0  국내산   no
7  12000  10  1000.0  국내산   no
8   9900  10  1000.0  국내산   no

In [155]:
cols = df.select_dtypes(include='object').columns
ohe = OneHotEncoder(sparse=False)
cat = ohe.fit_transform(df[cols])

df_cat = pd.DataFrame(cat,columns=ohe.get_feature_names_out())
df_cat

   원산지_국내산  원산지_미국  원산지_브라질  살찔까요_no  살찔까요_yes
0      1.0     0.0      0.0      1.0       0.0
1      0.0     0.0      1.0      0.0       1.0
2      0.0     1.0      0.0      0.0       1.0
3      1.0     0.0      0.0      0.0       1.0
4      0.0     0.0      1.0      1.0       0.0
5      1.0     0.0      0.0      0.0       1.0
6      1.0     0.0      0.0      1.0       0.0
7      1.0     0.0      0.0      1.0       0.0
8      1.0     0.0      0.0      1.0       0.0

In [156]:
df = pd.concat([df, df_cat], axis=1)
df.head()

      가격  호수     칼로리  원산지 살찔까요  원산지_국내산  원산지_미국  원산지_브라질  살찔까요_no  살찔까요_yes
0  16000  11  1200.0  국내산   no      1.0     0.0      0.0      1.0       0.0
1  15000  12  1500.0  브라질  yes      0.0     0.0      1.0      0.0       1.0
2  14000   9  1600.0   미국  yes      0.0     1.0      0.0      0.0       1.0
3  14000   9  1800.0  국내산  yes      1.0     0.0      0.0      0.0       1.0
4  14000  11  1300.0  브라질   no      0.0     0.0      1.0      1.0       0.0

In [159]:
df = df.drop(['원산지', '살찔까요'],axis=1)
df

      가격  호수     칼로리  원산지_국내산  원산지_미국  원산지_브라질  살찔까요_no  살찔까요_yes
0  16000  11  1200.0      1.0     0.0      0.0      1.0       0.0
1  15000  12  1500.0      0.0     0.0      1.0      0.0       1.0
2  14000   9  1600.0      0.0     1.0      0.0      0.0       1.0
3  14000   9  1800.0      1.0     0.0      0.0      0.0       1.0
4  14000  11  1300.0      0.0     0.0      1.0      1.0       0.0
5  13000  10  1400.0      1.0     0.0      0.0      0.0       1.0
6  13000  10  1300.0      1.0     0.0      0.0      1.0       0.0
7  12000  10  1000.0      1.0     0.0      0.0      1.0       0.0
8   9900  10  1000.0      1.0     0.0      0.0      1.0       0.0

In [160]:
df = data[['가격','호수','칼로리','원산지','살찔까요']].copy()
df

      가격  호수     칼로리  원산지 살찔까요
0  16000  11  1200.0  국내산   no
1  15000  12  1500.0  브라질  yes
2  14000   9  1600.0   미국  yes
3  14000   9  1800.0  국내산  yes
4  14000  11  1300.0  브라질   no
5  13000  10  1400.0  국내산  yes
6  13000  10  1300.0  국내산   no
7  12000  10  1000.0  국내산   no
8   9900  10  1000.0  국내산   no

# 💡 꿀팁 (Pandas활용한 원핫인코딩)

In [165]:
df = pd.get_dummies(df)
df

      가격  호수     칼로리  원산지_국내산  원산지_미국  원산지_브라질  살찔까요_no  살찔까요_yes
0  16000  11  1200.0        1       0        0        1         0
1  15000  12  1500.0        0       0        1        0         1
2  14000   9  1600.0        0       1        0        0         1
3  14000   9  1800.0        1       0        0        0         1
4  14000  11  1300.0        0       0        1        1         0
5  13000  10  1400.0        1       0        0        0         1
6  13000  10  1300.0        1       0        0        1         0
7  12000  10  1000.0        1       0        0        1         0
8   9900  10  1000.0        1       0        0        1         0

Train, Test column 수는 일치해야 함

# 3. 표준화(StandardScaler), 정규화
- 표준화 : 평균0, 분산1인 포준정규분포로 변ㄹ환

In [166]:
df.head()

      가격  호수     칼로리  원산지_국내산  원산지_미국  원산지_브라질  살찔까요_no  살찔까요_yes
0  16000  11  1200.0        1       0        0        1         0
1  15000  12  1500.0        0       0        1        0         1
2  14000   9  1600.0        0       1        0        0         1
3  14000   9  1800.0        1       0        0        0         1
4  14000  11  1300.0        0       0        1        1         0

In [167]:
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
scaler.fit_transform(df[['가격']])

array([[ 1.54246993],
       [ 0.94150762],
       [ 0.34054531],
       [ 0.34054531],
       [ 0.34054531],
       [-0.260417  ],
       [-0.260417  ],
       [-0.86137931],
       [-2.12340016]])

In [171]:
cols = ['가격','호수','칼로리']

scaler = StandardScaler()
df[cols] = scaler.fit_transform(df[cols])
df

         가격        호수       칼로리  원산지_국내산  원산지_미국  원산지_브라질  살찔까요_no  살찔까요_yes
0  1.542470  0.848875 -0.577920        1       0        0        1         0
1  0.941508  1.940285  0.622376        0       0        1        0         1
2  0.340545 -1.333946  1.022475        0       1        0        0         1
3  0.340545 -1.333946  1.822672        1       0        0        0         1
4  0.340545  0.848875 -0.177822        0       0        1        1         0
5 -0.260417 -0.242536  0.222277        1       0        0        0         1
6 -0.260417 -0.242536 -0.177822        1       0        0        1         0
7 -0.861379 -0.242536 -1.378118        1       0        0        1         0
8 -2.123400 -0.242536 -1.378118        1       0        0        1         0

## 정규화 (MinMaxScaler)
- 0~1 사이로 적용 (데이터 사이즈 축소)

In [174]:
from sklearn.preprocessing import MinMaxScaler

cols = ['가격','호수','칼로리']
scaler = MinMaxScaler()

In [175]:
df[cols] = scaler.fit_transform(df[cols])
df

         가격        호수    칼로리  원산지_국내산  원산지_미국  원산지_브라질  살찔까요_no  살찔까요_yes
0  1.000000  0.666667  0.250        1       0        0        1         0
1  0.836066  1.000000  0.625        0       0        1        0         1
2  0.672131  0.000000  0.750        0       1        0        0         1
3  0.672131  0.000000  1.000        1       0        0        0         1
4  0.672131  0.666667  0.375        0       0        1        1         0
5  0.508197  0.333333  0.500        1       0        0        0         1
6  0.508197  0.333333  0.375        1       0        0        1         0
7  0.344262  0.333333  0.000        1       0        0        1         0
8  0.000000  0.333333  0.000        1       0        0        1         0

💡  표준화(StandardScaler)는 데이터가 정규분포를 따르고, 이상치가 없는 경우에 사용하며, 정규화(MinMaxScaler)는 데이터의 최솟값과 최댓값이 정해져 있거나 데이터가 정규분포를 따르지 않을 때 사용합니다.

# 4. Sklearn 이 제공하는 데이터셋

## 1) 유방암 내용

In [176]:
from sklearn.datasets import load_breast_cancer
dataset = load_breast_cancer()
dataset

{'data': array([[1.799e+01, 1.038e+01, 1.228e+02, ..., 2.654e-01, 4.601e-01,
         1.189e-01],
        [2.057e+01, 1.777e+01, 1.329e+02, ..., 1.860e-01, 2.750e-01,
         8.902e-02],
        [1.969e+01, 2.125e+01, 1.300e+02, ..., 2.430e-01, 3.613e-01,
         8.758e-02],
        ...,
        [1.660e+01, 2.808e+01, 1.083e+02, ..., 1.418e-01, 2.218e-01,
         7.820e-02],
        [2.060e+01, 2.933e+01, 1.401e+02, ..., 2.650e-01, 4.087e-01,
         1.240e-01],
        [7.760e+00, 2.454e+01, 4.792e+01, ..., 0.000e+00, 2.871e-01,
         7.039e-02]]),
 'target': array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0,
        0, 0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 1, 0, 0,
        1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0,
        1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 0, 1,
        1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 1, 0,
        0, 1, 0, 0, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1,
        1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 1,
        1, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0,
        0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0,
        1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 1, 1,
        1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1,
        1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1,
        1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 0,
        0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0,
        0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0,
        1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1,
        1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0,
        1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 1, 1,
        1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0,
        1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1,
        1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 1, 1,
        1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1,
        1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
        1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1]),
 'frame': None,
 'target_names': array(['malignant', 'benign'], dtype='<U9'),
 'DESCR': '.. _breast_cancer_dataset:\n\nBreast cancer wisconsin (diagnostic) dataset\n--------------------------------------------\n\n**Data Set Characteristics:**\n\n    :Number of Instances: 569\n\n    :Number of Attributes: 30 numeric, predictive attributes and the class\n\n    :Attribute Information:\n        - radius (mean of distances from center to points on the perimeter)\n        - texture (standard deviation of gray-scale values)\n        - perimeter\n        - area\n        - smoothness (local variation in radius lengths)\n        - compactness (perimeter^2 / area - 1.0)\n        - concavity (severity of concave portions of the contour)\n        - concave points (number of concave portions of the contour)\n        - symmetry\n        - fractal dimension ("coastline approximation" - 1)\n\n        The mean, standard error, and "worst" or largest (mean of the three\n        worst/largest values) of these features were computed for each image,\n        resulting in 30 features.  For instance, field 0 is Mean Radius, field\n        10 is Radius SE, field 20 is Worst Radius.\n\n        - class:\n                - WDBC-Malignant\n                - WDBC-Benign\n\n    :Summary Statistics:\n\n    ===================================== ====== ======\n                                           Min    Max\n    ===================================== ====== ======\n    radius (mean):                        6.981  28.11\n    texture (mean):                       9.71   39.28\n    perimeter (mean):                     43.79  188.5\n    area (mean):                          143.5  2501.0\n    smoothness (mean):                    0.053  0.163\n    compactness (mean):                   0.019  0.345\n    concavity (mean):                     0.0    0.427\n    concave points (mean):                0.0    0.201\n    symmetry (mean):                      0.106  0.304\n    fractal dimension (mean):             0.05   0.097\n    radius (standard error):              0.112  2.873\n    texture (standard error):             0.36   4.885\n    perimeter (standard error):           0.757  21.98\n    area (standard error):                6.802  542.2\n    smoothness (standard error):          0.002  0.031\n    compactness (standard error):         0.002  0.135\n    concavity (standard error):           0.0    0.396\n    concave points (standard error):      0.0    0.053\n    symmetry (standard error):            0.008  0.079\n    fractal dimension (standard error):   0.001  0.03\n    radius (worst):                       7.93   36.04\n    texture (worst):                      12.02  49.54\n    perimeter (worst):                    50.41  251.2\n    area (worst):                         185.2  4254.0\n    smoothness (worst):                   0.071  0.223\n    compactness (worst):                  0.027  1.058\n    concavity (worst):                    0.0    1.252\n    concave points (worst):               0.0    0.291\n    symmetry (worst):                     0.156  0.664\n    fractal dimension (worst):            0.055  0.208\n    ===================================== ====== ======\n\n    :Missing Attribute Values: None\n\n    :Class Distribution: 212 - Malignant, 357 - Benign\n\n    :Creator:  Dr. William H. Wolberg, W. Nick Street, Olvi L. Mangasarian\n\n    :Donor: Nick Street\n\n    :Date: November, 1995\n\nThis is a copy of UCI ML Breast Cancer Wisconsin (Diagnostic) datasets.\nhttps://goo.gl/U2Uwz2\n\nFeatures are computed from a digitized image of a fine needle\naspirate (FNA) of a breast mass.  They describe\ncharacteristics of the cell nuclei present in the image.\n\nSeparating plane described above was obtained using\nMultisurface Method-Tree (MSM-T) [K. P. Bennett, "Decision Tree\nConstruction Via Linear Programming." Proceedings of the 4th\nMidwest Artificial Intelligence and Cognitive Science Society,\npp. 97-101, 1992], a classification method which uses linear\nprogramming to construct a decision tree.  Relevant features\nwere selected using an exhaustive search in the space of 1-4\nfeatures and 1-3 separating planes.\n\nThe actual linear program used to obtain the separating plane\nin the 3-dimensional space is that described in:\n[K. P. Bennett and O. L. Mangasarian: "Robust Linear\nProgramming Discrimination of Two Linearly Inseparable Sets",\nOptimization Methods and Software 1, 1992, 23-34].\n\nThis database is also available through the UW CS ftp server:\n\nftp ftp.cs.wisc.edu\ncd math-prog/cpo-dataset/machine-learn/WDBC/\n\n.. topic:: References\n\n   - W.N. Street, W.H. Wolberg and O.L. Mangasarian. Nuclear feature extraction \n     for breast tumor diagnosis. IS&T/SPIE 1993 International Symposium on \n     Electronic Imaging: Science and Technology, volume 1905, pages 861-870,\n     San Jose, CA, 1993.\n   - O.L. Mangasarian, W.N. Street and W.H. Wolberg. Breast cancer diagnosis and \n     prognosis via linear programming. Operations Research, 43(4), pages 570-577, \n     July-August 1995.\n   - W.H. Wolberg, W.N. Street, and O.L. Mangasarian. Machine learning techniques\n     to diagnose breast cancer from fine-needle aspirates. Cancer Letters 77 (1994) \n     163-171.',
 'feature_names': array(['mean radius', 'mean texture', 'mean perimeter', 'mean area',
        'mean smoothness', 'mean compactness', 'mean concavity',
        'mean concave points', 'mean symmetry', 'mean fractal dimension',
        'radius error', 'texture error', 'perimeter error', 'area error',
        'smoothness error', 'compactness error', 'concavity error',
        'concave points error', 'symmetry error',
        'fractal dimension error', 'worst radius', 'worst texture',
        'worst perimeter', 'worst area', 'worst smoothness',
        'worst compactness', 'worst concavity', 'worst concave points',
        'worst symmetry', 'worst fractal dimension'], dtype='<U23'),
 'filename': 'breast_cancer.csv',
 'data_module': 'sklearn.datasets.data'}

In [177]:
#어떤 피처가 있는지 확인
dataset.feature_names

array(['mean radius', 'mean texture', 'mean perimeter', 'mean area',
       'mean smoothness', 'mean compactness', 'mean concavity',
       'mean concave points', 'mean symmetry', 'mean fractal dimension',
       'radius error', 'texture error', 'perimeter error', 'area error',
       'smoothness error', 'compactness error', 'concavity error',
       'concave points error', 'symmetry error',
       'fractal dimension error', 'worst radius', 'worst texture',
       'worst perimeter', 'worst area', 'worst smoothness',
       'worst compactness', 'worst concavity', 'worst concave points',
       'worst symmetry', 'worst fractal dimension'], dtype='<U23')

In [178]:
#분류를 뭘 하는지 확인
dataset.target

array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0,
       0, 0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 1, 0, 0,
       1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0,
       1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 0, 1,
       1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 1, 0,
       0, 1, 0, 0, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 1,
       1, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0,
       0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0,
       1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 1, 1,
       1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 0,
       0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0,
       0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0,
       1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1,
       1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 1, 1,
       1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0,
       1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1,
       1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 1, 1,
       1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1])

In [179]:
#데이터 확인
dataset.data[:2]

array([[1.799e+01, 1.038e+01, 1.228e+02, 1.001e+03, 1.184e-01, 2.776e-01,
        3.001e-01, 1.471e-01, 2.419e-01, 7.871e-02, 1.095e+00, 9.053e-01,
        8.589e+00, 1.534e+02, 6.399e-03, 4.904e-02, 5.373e-02, 1.587e-02,
        3.003e-02, 6.193e-03, 2.538e+01, 1.733e+01, 1.846e+02, 2.019e+03,
        1.622e-01, 6.656e-01, 7.119e-01, 2.654e-01, 4.601e-01, 1.189e-01],
       [2.057e+01, 1.777e+01, 1.329e+02, 1.326e+03, 8.474e-02, 7.864e-02,
        8.690e-02, 7.017e-02, 1.812e-01, 5.667e-02, 5.435e-01, 7.339e-01,
        3.398e+00, 7.408e+01, 5.225e-03, 1.308e-02, 1.860e-02, 1.340e-02,
        1.389e-02, 3.532e-03, 2.499e+01, 2.341e+01, 1.588e+02, 1.956e+03,
        1.238e-01, 1.866e-01, 2.416e-01, 1.860e-01, 2.750e-01, 8.902e-02]])

In [184]:
#데이터프레임으로 만들기
cancer_df = pd.DataFrame(data=dataset.data, columns = dataset.feature_names)
cancer_df

,mean radius,mean texture,mean perimeter,mean area,mean smoothness,mean compactness,mean concavity,mean concave points,mean symmetry,mean fractal dimension,...,worst radius,worst texture,worst perimeter,worst area,worst smoothness,worst compactness,worst concavity,worst concave points,worst symmetry,worst fractal dimension
0,17.99,10.38,122.80,1001.0,0.11840,0.27760,0.30010,0.14710,0.2419,0.07871,...,25.380,17.33,184.60,2019.0,0.16220,0.66560,0.7119,0.2654,0.4601,0.11890
1,20.57,17.77,132.90,1326.0,0.08474,0.07864,0.08690,0.07017,0.1812,0.05667,...,24.990,23.41,158.80,1956.0,0.12380,0.18660,0.2416,0.1860,0.2750,0.08902
2,19.69,21.25,130.00,1203.0,0.10960,0.15990,0.19740,0.12790,0.2069,0.05999,...,23.570,25.53,152.50,1709.0,0.14440,0.42450,0.4504,0.2430,0.3613,0.08758
3,11.42,20.38,77.58,386.1,0.14250,0.28390,0.24140,0.10520,0.2597,0.09744,...,14.910,26.50,98.87,567.7,0.20980,0.86630,0.6869,0.2575,0.6638,0.17300
4,20.29,14.34,135.10,1297.0,0.10030,0.13280,0.19800,0.10430,0.1809,0.05883,...,22.540,16.67,152.20,1575.0,0.13740,0.20500,0.4000,0.1625,0.2364,0.07678
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
564,21.56,22.39,142.00,1479.0,0.11100,0.11590,0.24390,0.13890,0.1726,0.05623,...,25.450,26.40,166.10,2027.0,0.14100,0.21130,0.4107,0.2216,0.2060,0.07115
565,20.13,28.25,131.20,1261.0,0.09780,0.10340,0.14400,0.09791,0.1752,0.05533,...,23.690,38.25,155.00,1731.0,0.11660,0.19220,0.3215,0.1628,0.2572,0.06637
566,16.60,28.08,108.30,858.1,0.08455,0.10230,0.09251,0.05302,0.1590,0.05648,...,18.980,34.12,126.70,1124.0,0.11390,0.30940,0.3403,0.1418,0.2218,0.07820
567,20.60,29.33,140.10,1265.0,0.11780,0.27700,0.35140,0.15200,0.2397,0.07016,...,25.740,39.42,184.60,1821.0,0.16500,0.86810,0.9387,0.2650,0.4087,0.12400
568,7.76,24.54,47.92,181.0,0.05263,0.04362,0.00000,0.00000,0.1587,0.05884,...,9.456,30.37,59.16,268.6,0.08996,0.06444,0.0000,0.0000,0.2871,0.07039

In [186]:
cancer_df['target'] = dataset.target
cancer_df.head()

,mean radius,mean texture,mean perimeter,mean area,mean smoothness,mean compactness,mean concavity,mean concave points,mean symmetry,mean fractal dimension,...,worst texture,worst perimeter,worst area,worst smoothness,worst compactness,worst concavity,worst concave points,worst symmetry,worst fractal dimension,target
0,17.99,10.38,122.80,1001.0,0.11840,0.27760,0.3001,0.14710,0.2419,0.07871,...,17.33,184.60,2019.0,0.1622,0.6656,0.7119,0.2654,0.4601,0.11890,0
1,20.57,17.77,132.90,1326.0,0.08474,0.07864,0.0869,0.07017,0.1812,0.05667,...,23.41,158.80,1956.0,0.1238,0.1866,0.2416,0.1860,0.2750,0.08902,0
2,19.69,21.25,130.00,1203.0,0.10960,0.15990,0.1974,0.12790,0.2069,0.05999,...,25.53,152.50,1709.0,0.1444,0.4245,0.4504,0.2430,0.3613,0.08758,0
3,11.42,20.38,77.58,386.1,0.14250,0.28390,0.2414,0.10520,0.2597,0.09744,...,26.50,98.87,567.7,0.2098,0.8663,0.6869,0.2575,0.6638,0.17300,0
4,20.29,14.34,135.10,1297.0,0.10030,0.13280,0.1980,0.10430,0.1809,0.05883,...,16.67,152.20,1575.0,0.1374,0.2050,0.4000,0.1625,0.2364,0.07678,0

In [187]:
import sklearn.datasets
sklearn.datasets.__all__

['clear_data_home',
 'dump_svmlight_file',
 'fetch_20newsgroups',
 'fetch_20newsgroups_vectorized',
 'fetch_lfw_pairs',
 'fetch_lfw_people',
 'fetch_olivetti_faces',
 'fetch_species_distributions',
 'fetch_california_housing',
 'fetch_covtype',
 'fetch_rcv1',
 'fetch_kddcup99',
 'fetch_openml',
 'get_data_home',
 'load_boston',
 'load_diabetes',
 'load_digits',
 'load_files',
 'load_iris',
 'load_breast_cancer',
 'load_linnerud',
 'load_sample_image',
 'load_sample_images',
 'load_svmlight_file',
 'load_svmlight_files',
 'load_wine',
 'make_biclusters',
 'make_blobs',
 'make_circles',
 'make_classification',
 'make_checkerboard',
 'make_friedman1',
 'make_friedman2',
 'make_friedman3',
 'make_gaussian_quantiles',
 'make_hastie_10_2',
 'make_low_rank_matrix',
 'make_moons',
 'make_multilabel_classification',
 'make_regression',
 'make_s_curve',
 'make_sparse_coded_signal',
 'make_sparse_spd_matrix',
 'make_sparse_uncorrelated',
 'make_spd_matrix',
 'make_swiss_roll']

## 2) 당뇨병 데이터

In [188]:
from sklearn.datasets import load_diabetes
dataset = load_diabetes()

In [189]:
#데이터프레임으로 변경

diabetes_df = pd.DataFrame(data=dataset.data, columns=dataset.feature_names)
diabetes_df.head()

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6
0,0.038076,0.050680,0.061696,0.021872,-0.044223,-0.034821,-0.043401,-0.002592,0.019908,-0.017646
1,-0.001882,-0.044642,-0.051474,-0.026328,-0.008449,-0.019163,0.074412,-0.039493,-0.068330,-0.092204
2,0.085299,0.050680,0.044451,-0.005671,-0.045599,-0.034194,-0.032356,-0.002592,0.002864,-0.025930
3,-0.089063,-0.044642,-0.011595,-0.036656,0.012191,0.024991,-0.036038,0.034309,0.022692,-0.009362
4,0.005383,-0.044642,-0.036385,0.021872,0.003935,0.015596,0.008142,-0.002592,-0.031991,-0.046641

In [191]:
#타켓 컬럼 추가

diabetes_df['target'] = dataset.target
diabetes_df.head()

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
0,0.038076,0.050680,0.061696,0.021872,-0.044223,-0.034821,-0.043401,-0.002592,0.019908,-0.017646,151.0
1,-0.001882,-0.044642,-0.051474,-0.026328,-0.008449,-0.019163,0.074412,-0.039493,-0.068330,-0.092204,75.0
2,0.085299,0.050680,0.044451,-0.005671,-0.045599,-0.034194,-0.032356,-0.002592,0.002864,-0.025930,141.0
3,-0.089063,-0.044642,-0.011595,-0.036656,0.012191,0.024991,-0.036038,0.034309,0.022692,-0.009362,206.0
4,0.005383,-0.044642,-0.036385,0.021872,0.003935,0.015596,0.008142,-0.002592,-0.031991,-0.046641,135.0

# 머신러닝 : 분류

### 검증데이터 분리

In [192]:
from sklearn.model_selection import train_test_split

In [193]:
#train데이터 확인(X)
#random_state : split을 잘해서/ model이 좋아서인지 알수없으니까 random_state고정해서 split 을 고정하는 것

X_train, X_test, y_train, y_test = train_test_split(
    cancer_df.drop('target', axis=1),
                    cancer_df['target'],
                    test_size=0.3, random_state = 1004)

In [194]:
X_train.head()

,mean radius,mean texture,mean perimeter,mean area,mean smoothness,mean compactness,mean concavity,mean concave points,mean symmetry,mean fractal dimension,...,worst radius,worst texture,worst perimeter,worst area,worst smoothness,worst compactness,worst concavity,worst concave points,worst symmetry,worst fractal dimension
350,11.660,17.07,73.70,421.0,0.07561,0.03630,0.008306,0.01162,0.1671,0.05731,...,13.28,19.74,83.61,542.5,0.09958,0.06476,0.03046,0.04262,0.2731,0.06825
384,13.280,13.72,85.79,541.8,0.08363,0.08575,0.050770,0.02864,0.1617,0.05594,...,14.24,17.37,96.59,623.7,0.11660,0.26850,0.28660,0.09173,0.2736,0.07320
7,13.710,20.83,90.20,577.9,0.11890,0.16450,0.093660,0.05985,0.2196,0.07451,...,17.06,28.14,110.60,897.0,0.16540,0.36820,0.26780,0.15560,0.3196,0.11510
557,9.423,27.88,59.26,271.3,0.08123,0.04971,0.000000,0.00000,0.1742,0.06059,...,10.49,34.24,66.50,330.6,0.10730,0.07158,0.00000,0.00000,0.2475,0.06969
49,13.490,22.30,86.91,561.0,0.08752,0.07698,0.047510,0.03384,0.1809,0.05718,...,15.15,31.82,99.00,698.8,0.11620,0.17110,0.22820,0.12820,0.2871,0.06917

In [195]:
y_train.head()

350    1
384    1
7      0
557    1
49     1
Name: target, dtype: int64

In [196]:
#y는 target이 1개기 때문에 이렇게 나옴

X_train.shape, X_test.shape, y_train.shape, y_test.shape

((398, 30), (171, 30), (398,), (171,))

### 의사결정 나무 (Decision Tree)

In [200]:
#머신러닝(분류)
# X_train, y_train 으로 학습
# X_test로 예측값 & y_test(실제값) 과 비교 -> 모델의 정확도 확인

from sklearn.tree import DecisionTreeClassifier

#모델 선택
model = DecisionTreeClassifier()

#학습
model.fit(X_train, y_train)

#예측
pred = model.predict(X_test)
pred

array([1, 0, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0,
       1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0,
       1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1, 0,
       1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1,
       1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1,
       1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1,
       1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1,
       1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0])

### 평가 (accracy)

In [202]:
# 정확도 accuracy_score실제값, 예측값)

from sklearn.metrics import accuracy_score
accuracy_score(y_test, pred)

0.8947368421052632

- 89% 의 정확도면 괜찮은 성능이다

# 머신러닝 : 회귀 (LinearRegression)

### 검증데이터 분리

In [204]:

X_train, X_test, y_train, y_test = train_test_split(
    diabetes_df.drop('target', axis=1),
    diabetes_df['target'],
    test_size=0.3, random_state = 1004)

In [207]:
X_train.shape, X_test.shape, y_train.shape, y_test.shape

((309, 10), (133, 10), (309,), (133,))

In [208]:
from sklearn.linear_model import LinearRegression

#모델 선택
model = LinearRegression()

#학습
model.fit(X_train, y_train)

#예측
pred = model.predict(X_test)
pred

array([128.42584096, 135.0870178 , 154.78166657, 106.09435851,
       149.54313889, 165.32784413, 140.28955883, 167.95778147,
        69.4503107 , 189.42664051, 144.9847161 , 150.11273979,
       211.16078839, 108.59060526, 160.38284395, 154.09983174,
       198.78261008, 101.15867269, 165.82927955, 196.03539157,
       147.16334011, 108.25672705, 207.28165472, 127.53118326,
       181.85939663, 228.49956035,  86.59826865, 155.35000645,
       182.49645024, 182.96618563, 207.62865615, 199.81160132,
       157.36018064,  61.82420828,  88.11382212,  95.75044874,
       134.03529608,  85.95868919, 177.696808  , 249.40294124,
       171.77254108, 204.7152808 , 239.12264861,  89.25163253,
       244.20493803, 180.3631026 , 161.10419087, 119.1476007 ,
       102.82444201, 153.35453384, 129.06516018, 208.80060788,
       107.93804188, 138.812454  , 166.04360408,  86.04372546,
       181.03333757, 117.98035042,  79.04611318, 127.20684737,
       194.06146795, 205.13560483, 233.85068191,  48.53845498,
       191.91559687, 126.17026114, 177.025378  , 145.47669779,
       142.4388236 , 194.62541688, 121.3682953 , 225.55314509,
       168.48237168,  88.14404961,  98.85844111,  75.17339095,
       244.2755363 , 208.60314002, 163.92680616,  80.90493016,
       139.22151662, 183.73487224, 137.95555769, 119.4032657 ,
        87.86369588, 250.18870737, 133.89526846, 212.50829805,
       120.28876867, 188.08940368, 152.86193491, 208.5361978 ,
        93.50491039,  85.73721026, 112.98422278,  94.02171542,
       223.20830205, 124.37925941, 174.15378641, 206.93389951,
       109.03666793, 144.70243577,  83.62809969, 238.13396038,
       286.53745963, 135.49447895, 276.00672454, 117.56095159,
        85.55716858, 129.58905201, 106.439804  , 227.45849291,
       168.7373924 , 104.04360838, 217.34836579, 161.55274601,
       226.95883861, 175.3444986 , 145.94205519, 219.72484945,
        77.58157189, 126.38635077, 101.14082699, 173.50573007,
       137.3570121 , 154.04779715, 146.58319051,  95.32040536,
       129.15878489, 117.11166089, 181.74765324,  68.73170566,
       175.84688344])

# 평가 (mse)

In [209]:
from sklearn.metrics import mean_squared_error
mean_squared_error(y_test, pred)

3229.4396061827333

* 오차값이니까, 낮을수록 좋은 값

scikit-learn 공식문서 : https://scikit-learn.org/stable/